<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anam's Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="navbar">
            <a href="#home"><strong>AP</strong></a>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </div>
    </header>

    <!-- home section -->
    <section id="home">
        <div class="hero">
            <div style="float: left;">
                <p style="font-size: 47px">Hello There!</p>
                <p style="font-size: 57px">I Am <span>Anam</span></p>
                <p style="font-size: 27px">A Web and Interface Designer</p>
            </div>
            <div>
                <img src="20230208_163442(Edited).jpg" alt="Anam's Photo" height="350">
            </div>
        </div>
    </section>


    <!-- about section -->
    <section id="about">
        <div class="about">
            <div style="float: left;">
                <img src="Male programmer writing program code.png" height="350">
            </div>

            <div style="width: 500px;">
                <h1>About Me</h1>
                <p>I am an experienced software developer with a passion for web development, algorithms, database
                    management, and cloud computing. I've learned abilities that enable me to showcase my expertise and
                    create
                    projects using numerous technologies and computer languages.
                </p>
                <p>
                    I learned specialized programming languages while doing my Nelson Mandela University degree on
                    software development, and I was able to write and debug applications.
                    By putting my newly acquired abilities to use,I am able to become more adaptable, integrate my
                    knowledge,and generate programming-related problem-solving concepts
                </p>

                <!-- should upload my cv to my cloud and this should reference that and the color should be pinkish -->
                <button class="cv">My CV</button>

            </div>
        </div>
    </section>


    <!-- skills section -->
    <section id="skills">
        <h1 style="text-align: center;">My Skills</h1>

        <div>
            <div class="skills">
                <div class="skill-bar" style="margin-right: 150px;">
                    <h4>C#</h4>
                    <div class="progress-bar">
                        <div class="csharp"><span>70%</span></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <h4>HTML</h4>
                    <div class="progress-bar">
                        <div class="html"><span>85%</span></div>
                    </div>
                </div>

                <div class="skill-bar" style="margin-right: 150px;">
                    <h4>Python</h4>
                    <div class="progress-bar">
                        <div class="python"><span>50%</span></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <h4>SQL</h4>
                    <div class="progress-bar">
                        <div class="sql"><span>80%</span></div>
                    </div>
                </div>

                <div class="skill-bar" style="margin-right: 150px;">
                    <h4>Figma Designs</h4>
                    <div class="progress-bar">
                        <div class="figma"><span>75%</span></div>
                    </div>
                </div>
                <div class="skill-bar">
                    <h4>CSS</h4>
                    <div class="progress-bar">
                        <div class="css"><span>80%</span></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- hire me section -->
    <section>
        <div class="hire-me">
            <p class="skill-bar">Hire me for your fantastic project</p>
            <a class="hire-btn skill-bar" href="mailto:anamphilisani@gmail.com">Hire me<a>
        </div>
    </section>

    <!-- contact me section -->
    <div>
        
    </div>
</body>

</html>